src/MangaMap/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MangaMap.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MangaMap"
    xmlns:Views="clr-namespace:MangaMap.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <TabBar Route="page">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate Views:homePage}"
            Route="homePage" />

        <Tab Route="secondaire">
            <ShellContent
                Title="Inscription"
                ContentTemplate="{DataTemplate Views:signUpPage}"
                Route="inscriptionPage"/>

            <ShellContent
                Title="Connection"
                ContentTemplate="{DataTemplate Views:loginPage}"
                Route="connexionPage"/>

            <ShellContent
                Title="Paramètres"
                ContentTemplate="{DataTemplate Views:settingsPage}"
                Route="settingsPage"/>

            <ShellContent
                Title="Liste"
                ContentTemplate="{DataTemplate Views:listPage}"
                Route="listPage"/>

            <ShellContent
                Title="Fiche Exemple"
                ContentTemplate="{DataTemplate Views:ficheAnime}"
                Route="fichePage"/>

            <ShellContent
                Title="Connection Admin"
                ContentTemplate="{DataTemplate Views:loginAdminPage}"
                Route="connexionAdminPage"/>

            <ShellContent
                Title="Creation oeuvre"
                ContentTemplate="{DataTemplate Views:createOeuvre}"
                Route="createOeuvrePage"/>

            <ShellContent
                Title="Modification oeuvre"
                ContentTemplate="{DataTemplate Views:modifyOeuvre}"
                Route="modifyOeuvrePage"/>

            <ShellContent
                Title="Modification utilisateur"
                ContentTemplate="{DataTemplate Views:loginModifyPage}"
                Route="loginModifyPage"/>
        </Tab>
    </TabBar>

    <ShellContent Route="about"/>

</Shell>