MangaMap/CustomHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaMap.NewContent1"
             Background="{StaticResource Primary}">
    <Grid ColumnDefinitions="50, *,100,40, 40">
        <ImageButton Source="logo.png"
                     MaximumHeightRequest="30"
                     MaximumWidthRequest="30"
                     VerticalOptions="Center"
                     Clicked="ImageButton_Clicked"/>

        <ImageButton Grid.Column="2"
                     Source="listbutton.png"
                     MaximumWidthRequest="30"
                     MaximumHeightRequest="30"
                     BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="Center"
                     Clicked="ListButton_Clicked" />

        <ImageButton Grid.Column="3"
                     Source="account_circle.png"
                     MaximumHeightRequest="30"
                     MaximumWidthRequest="30"
                     BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="Center"
                     Clicked="AccountButton_Clicked"/>

        <ImageButton Grid.Column="4"
                     Source="settings.png"
                     MaximumHeightRequest="30"
                     MaximumWidthRequest="30"
                     BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="Center"
                     Clicked="SettingButton_Clicked"/>
    </Grid>
</ContentView>