MangaMap/Views/ficheAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MangaMap"
             x:Class="MangaMap.Views.ficheAnime"
             Title="ficheAnime"
             BackgroundColor="{StaticResource Secondary}">

    <Grid RowDefinitions="40, *">
        <local:NewContent1 HeightRequest="40" VerticalOptions="Start" Padding="10, 0"/>

        <VerticalStackLayout Grid.Row="1">

            <HorizontalStackLayout>

                <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Orange"
                    Margin="50"
                    Source="{Binding AnimeModel.Affiche}"
                    />

                <Label Text="{Binding AnimeModel.Nom}" FontSize="Header" VerticalOptions="Center" TextColor="White"/>

            </HorizontalStackLayout>

            <Label Text="{Binding AnimeModel.Genre}" BackgroundColor="{StaticResource Primary}" TextColor="White" Margin="0,0,0,30"/>

            <Grid x:Name="stars" ColumnDefinitions="80,80,80,80,80">
            </Grid>

            <Button Text="Ajouter à la liste"
                        TextColor="#FFFFFF"
                        HorizontalOptions="Start"
                        Margin="20"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="AjouterListe"/>

            <Label Text="{Binding AnimeModel.Type}" FontSize="Large"  TextColor="White"/>
            <Label Text="{Binding AnimeModel.Description}"/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>