MangaMap/Views/ficheAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MangaMap"
             x:Class="MangaMap.Views.ficheAnime"
             Title="ficheAnime"
             BackgroundColor="{StaticResource Secondary}">

    <Grid RowDefinitions="40, *">
        <local:NewContent1 HeightRequest="40" VerticalOptions="Start" Padding="10, 0"/>

        <VerticalStackLayout Grid.Row="1">

            <HorizontalStackLayout>
                
                <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Orange"
                    Margin="50"
                    Source="{Binding AnimeModel.Affiche}"
                    />

                <Label Text="{Binding AnimeModel.Nom}" FontSize="Header" VerticalOptions="Center" TextColor="White"/>
            </HorizontalStackLayout>

            <Grid>
                <Label Text="test"/>
                <Label Text="test"/>
                <Label Text="test" BackgroundColor="{StaticResource Primary}"/>
            </Grid>

            <HorizontalStackLayout x:Name="star">
                <Image Source="star_full.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                <Image Source="star_full.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                <Image Source="star_full.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                <Image Source="star_full.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
                <Image Source="star_full.png" WidthRequest="50" HeightRequest="50" Margin="10"/>
            </HorizontalStackLayout>

            <Button Text="Ajouter à la liste"
                        TextColor="#FFFFFF"
                        HorizontalOptions="Start"
                        Margin="20"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="AjouterListe"/>

        </VerticalStackLayout>

        
    </Grid>

</ContentPage>