MangaMap/Views/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MangaMap"
             xmlns:modeles="clr-namespace:MangaMap.Model"
             x:Class="MangaMap.Views.homePage">

    <ContentPage.BindingContext>
        <modeles:Manager/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="40, *">
        <local:NewContent1 HeightRequest="40" VerticalOptions="Start" Padding="10, 0"/>
        
    <ScrollView
        BackgroundColor="#1E1E1E"
        Grid.Row="1">
            <VerticalStackLayout
            Spacing="70"
            VerticalOptions="Center">

                <SearchBar Placeholder="Recherche"
                       CancelButtonColor="Orange"
                       TextColor="Black"
                       BackgroundColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="30"
                       />

                <HorizontalStackLayout
                Spacing="100"
                HorizontalOptions="Center">


                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Red"
                    />

                    <ImageButton
                Style="{StaticResource ImageAnime}"
                BackgroundColor="Orange"
                    />

                    <ImageButton
                Style="{StaticResource ImageAnime}"
                BackgroundColor="Blue"/>

                    <ImageButton
                Style="{StaticResource ImageAnime}"
                BackgroundColor="Purple"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout
                Spacing="100"
                HorizontalOptions="Center">

                    <ImageButton
                        Style="{StaticResource ImageAnime}"
                        BackgroundColor="Purple"
                        />

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Green"/>

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Gray"/>

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Yellow"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout
                Spacing="100"
                HorizontalOptions="Center">

                    <ImageButton
                        Style="{StaticResource ImageAnime}"
                        BackgroundColor="Red"
                        />

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Orange"/>

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Blue"/>

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Purple"/>


                </HorizontalStackLayout>

                <HorizontalStackLayout
                Spacing="100"
                HorizontalOptions="Center">

                    <ImageButton
                        Style="{StaticResource ImageAnime}"
                        BackgroundColor="Purple"
                        />

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                        BackgroundColor="Red"
                        />

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Gray"/>

                    <ImageButton
                    Style="{StaticResource ImageAnime}"
                    BackgroundColor="Yellow"/>

                </HorizontalStackLayout>

                <ListView x:Name="a1" ItemsSource="{Binding Utilisateur}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Pseudo}" TextColor="White" FontSize="Header"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>