MangaMap/Views/signUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaMap.Views.signUpPage"
             Background="{StaticResource Secondary}">



    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Label Text="S'inscrire a MapManga" FontSize="Large" Margin="0,0,0,20" TextColor="#ffffff"/>

        <Entry x:Name="nameEntry" Placeholder="Nom" Margin="0,0,0,10" Background="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Entry x:Name="firstNameEntry" Placeholder="Prénom" Margin="0,0,0,10" Background="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Entry x:Name="ageEntry" Placeholder="Âge" Margin="0,0,0,10" Background="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Entry x:Name="emailEntry" Placeholder="Email" Margin="0,0,0,10" BackgroundColor="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Entry x:Name="usernameEntry" Placeholder="Nom d'utilisateur" Margin="0,0,0,10" BackgroundColor="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Entry x:Name="passwordEntry" Placeholder="Mot de passe" IsPassword="True" Margin="0,0,0,10" BackgroundColor="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Entry x:Name="confirmPasswordEntry" Placeholder="Confirmer le mot de passe" IsPassword="True" Margin="0,0,0,20" BackgroundColor="#EFF0F2" TextColor="{StaticResource Black}"/>

        <Button Text="S'inscire" Clicked="OnSignUpClicked" BackgroundColor="{StaticResource Primary}" TextColor="#FFFFFF"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Pas de compte ? " TextColor="#FFFFFF"/>
            <Label Text="S'inscrire" TextColor="{StaticResource Primary}">
            </Label>
        </StackLayout>
        
    </StackLayout>



</ContentPage>